([('Torneo_Futbol.exe',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\build\\Torneo_Futbol\\Torneo_Futbol.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtSql.pyd',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\QtSql.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Sql.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Sql.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('OCI.dll',
   'C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin\\OCI.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Miguel\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('DATA\\__init__.py',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\DATA\\__init__.py',
   'DATA'),
  ('DATA\\torneoFutbol_sqlite.db',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\DATA\\torneoFutbol_sqlite.db',
   'DATA'),
  ('RESOURCES\\__init__.py',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\__init__.py',
   'DATA'),
  ('RESOURCES\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('RESOURCES\\__pycache__\\utilidades.cpython-313.pyc',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\__pycache__\\utilidades.cpython-313.pyc',
   'DATA'),
  ('RESOURCES\\iconos\\add_16110940.png',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\iconos\\add_16110940.png',
   'DATA'),
  ('RESOURCES\\iconos\\box_14964924.png',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\iconos\\box_14964924.png',
   'DATA'),
  ('RESOURCES\\iconos\\cerrar.png',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\iconos\\cerrar.png',
   'DATA'),
  ('RESOURCES\\iconos\\emojis.txt',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\iconos\\emojis.txt',
   'DATA'),
  ('RESOURCES\\iconos\\remove_7695824.png',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\iconos\\remove_7695824.png',
   'DATA'),
  ('RESOURCES\\img\\1.avif',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\1.avif',
   'DATA'),
  ('RESOURCES\\img\\Posiciones-en-un-equipo-de-fútbol..jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\Posiciones-en-un-equipo-de-fútbol..jpg',
   'DATA'),
  ('RESOURCES\\img\\cal.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\cal.jpg',
   'DATA'),
  ('RESOURCES\\img\\calendario.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\calendario.jpg',
   'DATA'),
  ('RESOURCES\\img\\campo.avif',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\campo.avif',
   'DATA'),
  ('RESOURCES\\img\\campo_bueno.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\campo_bueno.jpg',
   'DATA'),
  ('RESOURCES\\img\\eequipo.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\eequipo.jpg',
   'DATA'),
  ('RESOURCES\\img\\eliminatoria.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\eliminatoria.jpg',
   'DATA'),
  ('RESOURCES\\img\\eq.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\eq.jpg',
   'DATA'),
  ('RESOURCES\\img\\equipo.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\equipo.jpg',
   'DATA'),
  ('RESOURCES\\img\\futbol.png',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\futbol.png',
   'DATA'),
  ('RESOURCES\\img\\img_fut.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\img_fut.jpg',
   'DATA'),
  ('RESOURCES\\img\\logo.webp',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\logo.webp',
   'DATA'),
  ('RESOURCES\\img\\par.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\par.jpg',
   'DATA'),
  ('RESOURCES\\img\\participante.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\participante.jpg',
   'DATA'),
  ('RESOURCES\\img\\pelota.jpg',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\pelota.jpg',
   'DATA'),
  ('RESOURCES\\img\\pelota.png',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\img\\pelota.png',
   'DATA'),
  ('RESOURCES\\qss\\estilo.qss',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\qss\\estilo.qss',
   'DATA'),
  ('RESOURCES\\traduciones\\__pycache__\\config_idioma.cpython-313.pyc',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\__pycache__\\config_idioma.cpython-313.pyc',
   'DATA'),
  ('RESOURCES\\traduciones\\__pycache__\\language_manager.cpython-313.pyc',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\__pycache__\\language_manager.cpython-313.pyc',
   'DATA'),
  ('RESOURCES\\traduciones\\__pycache__\\language_selector.cpython-313.pyc',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\__pycache__\\language_selector.cpython-313.pyc',
   'DATA'),
  ('RESOURCES\\traduciones\\__pycache__\\translations.cpython-313.pyc',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\__pycache__\\translations.cpython-313.pyc',
   'DATA'),
  ('RESOURCES\\traduciones\\app_en.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\app_en.qm',
   'DATA'),
  ('RESOURCES\\traduciones\\app_en.ts',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\app_en.ts',
   'DATA'),
  ('RESOURCES\\traduciones\\app_es.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\app_es.qm',
   'DATA'),
  ('RESOURCES\\traduciones\\app_es.ts',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\app_es.ts',
   'DATA'),
  ('RESOURCES\\traduciones\\config_idioma.py',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\config_idioma.py',
   'DATA'),
  ('RESOURCES\\traduciones\\language_manager.py',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\language_manager.py',
   'DATA'),
  ('RESOURCES\\traduciones\\language_selector.py',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\language_selector.py',
   'DATA'),
  ('RESOURCES\\traduciones\\translations.py',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\traduciones\\translations.py',
   'DATA'),
  ('RESOURCES\\utilidades.py',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\RESOURCES\\utilidades.py',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Miguel\\OneDrive\\Escritorio\\DAM2\\DI\\TRIMESTRE\\Torneo_Futbol\\build\\Torneo_Futbol\\base_library.zip',
   'DATA')],)
